{
    "name": "psychob/reflection-file",
    "description": "Reflection File implementation",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "ext-tokenizer": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^11.5",
        "symfony/var-dumper": "^4.3"
    },
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Andrzej Budzanowski",
            "email": "kontakt@andrzej.budzanowski.pl"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PsychoB\\ReflectionFile\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\PsychoB\\ReflectionFile\\": "./tests"
        }
    }
}
